data/00/00/00/00/00.bin	cddb72b5
data/00/00/00/00/01.bin	8e8961a2
data/00/00/00/00/02.bin	1384a557
data/00/00/00/00/03.bin	bbdb3dd2
data/00/00/00/00/04.bin	32bbda75
data/00/00/00/00/05.bin	89ec8d3b
data/00/00/00/00/06.bin	8e8e00e7
data/00/00/00/00/07.bin	e46f87cc
data/00/00/00/00/08.bin	9c93cda3
data/00/00/00/00/09.bin	2b45e532
data/00/00/00/00/10.bin	74d9203a
data/00/00/00/00/11.bin	fbe255e7
data/00/00/00/00/12.bin	cb9f0a25
data/00/00/00/00/13.bin	c3e164ef
data/00/00/00/00/14.bin	fa31d034
data/00/00/00/00/15.bin	6d02438f
data/00/00/00/00/16.bin	e478a8a1
data/00/00/00/00/17.bin	5ec5ad86
data/00/00/00/00/18.bin	9e1f7a1f
data/00/00/00/00/19.bin	bdc8a2cd
data/00/00/00/00/20.bin	e1983bfb
data/00/00/00/00/21.bin	16c88a99
data/00/00/00/00/22.bin	39e0c381
data/00/00/00/00/23.bin	b372d549
data/00/00/00/00/24.bin	e7b18a65
data/00/00/00/00/25.bin	0357fc75
data/00/00/00/00/26.bin	883b6ed1
data/00/00/00/00/27.bin	ac8c4dc1
data/00/00/00/00/28.bin	9f536357
data/00/00/00/00/29.bin	dd4e6409
data/00/00/00/00/30.bin	a723bfbc
data/00/00/00/00/31.bin	c6c776e4
data/00/00/00/00/32.bin	9d518c61
data/00/00/00/00/33.bin	45020280
data/00/00/00/00/34.bin	45322d0b
data/00/00/00/00/35.bin	cb24a905
data/00/00/00/00/36.bin	3712f067
data/00/00/00/00/37.bin	0ac19f39
data/00/00/00/00/38.bin	84753a25
data/00/00/00/00/39.bin	010cbe47
data/00/00/00/00/40.bin	375716aa
data/00/00/00/00/41.bin	cdd77532
data/00/00/00/00/42.bin	645936e3
data/00/00/00/00/43.bin	c9e7bfe9
data/00/00/00/00/44.bin	3f3aa562
data/00/00/00/00/45.bin	4338fbc1
data/00/00/00/00/46.bin	9899035f
data/00/00/00/00/47.bin	68d78735
data/00/00/00/00/48.bin	9bc0b117
data/00/00/00/00/49.bin	aeaa4c1e
data/00/00/00/00/50.bin	d9f60183
data/00/00/00/00/51.bin	217ff979
data/00/00/00/00/52.bin	87977839
data/00/00/00/00/53.bin	76decd7e
data/00/00/00/00/54.bin	f9852525
data/00/00/00/00/55.bin	5e32e369
data/00/00/00/00/56.bin	464191db
data/00/00/00/00/57.bin	6491d44b
data/00/00/00/00/58.bin	3bf35ec5
data/00/00/00/00/59.bin	0c521c30
data/00/00/00/00/60.bin	3f131f81
data/00/00/00/00/61.bin	46e2bfe2
data/00/00/00/00/62.bin	b10e4cad
data/00/00/00/00/63.bin	247d11d2
data/00/00/00/00/64.bin	15a66642
data/00/00/00/00/65.bin	6894f3ec
data/00/00/00/00/66.bin	553d5b34
data/00/00/00/00/67.bin	f7ebe303
data/00/00/00/00/68.bin	7623f30c
data/00/00/00/00/69.bin	75d3559c
data/00/00/00/00/70.bin	807bf4f5
data/00/00/00/00/71.bin	f2e1180b
data/00/00/00/00/72.bin	81910cf4
data/00/00/00/00/73.bin	6a2343b8
data/00/00/00/00/74.bin	e7070288
data/00/00/00/00/75.bin	ce9d21e8
data/00/00/00/00/76.bin	3b061afd
data/00/00/00/00/77.bin	41f55803
data/00/00/00/00/78.bin	f5f03be7
data/00/00/00/00/79.bin	8e4feb9b
data/00/00/00/00/80.bin	0086ceed
data/00/00/00/00/81.bin	656fcb19
data/00/00/00/00/82.bin	2405fd25
data/00/00/00/00/83.bin	c4686666
data/00/00/00/00/84.bin	b5f90a0a
data/00/00/00/00/85.bin	a22931b7
data/00/00/00/00/86.bin	ef9a143e
data/00/00/00/00/87.bin	156fcf64
data/00/00/00/00/88.bin	c1e057c4
data/00/00/00/00/89.bin	6422e4e9
data/00/00/00/00/90.bin	4ce1ed60
data/00/00/00/00/91.bin	3599b105
data/00/00/00/00/92.bin	a461e072
data/00/00/00/00/93.bin	94999484
data/00/00/00/00/94.bin	d1ae0eee
data/00/00/00/00/95.bin	74fd74c0
data/00/00/00/00/96.bin	2b3a1c61
data/00/00/00/00/97.bin	ba2c40eb
data/00/00/00/00/98.bin	5ba5822a
data/00/00/00/00/99.bin	513321f1
data/00/00/00/01/00.bin	a3856890
data/00/00/00/01/01.bin	8aa0c040
data/00/00/00/01/02.bin	b1fc647d
data/00/00/00/01/03.bin	8f45485c
data/00/00/00/01/04.bin	e2f8e8b4
data/00/00/00/01/05.bin	21c97524
data/00/00/00/01/06.bin	6ac8b4f8
data/00/00/00/01/07.bin	35513e98
data/00/00/00/01/08.bin	705a1527
data/00/00/00/01/09.bin	0ef88778
data/00/00/00/01/10.bin	b6eab2ce
data/00/00/00/01/11.bin	45535bb3
data/00/00/00/01/12.bin	953afcd0
data/00/00/00/01/13.bin	dba046de
data/00/00/00/01/14.bin	587a6bad
data/00/00/00/01/15.bin	e039ce4b
data/00/00/00/01/16.bin	32ad1c7a
data/00/00/00/01/17.bin	cf66bcd0
data/00/00/00/01/18.bin	550838aa
data/00/00/00/01/19.bin	005a3679
data/00/00/00/01/20.bin	12a43f01
data/00/00/00/01/21.bin	1482d617
data/00/00/00/01/22.bin	a16dec9f
data/00/00/00/01/23.bin	ffa3f615
data/00/00/00/01/24.bin	f22274ee
data/00/00/00/01/25.bin	c977ec23
data/00/00/00/01/26.bin	50017609
data/00/00/00/01/27.bin	4c35b4b1
data/00/00/00/01/28.bin	16a07131
data/00/00/00/01/29.bin	4aa70096
data/00/00/00/01/30.bin	2fb813ef
data/00/00/00/01/31.bin	8be844c0
data/00/00/00/01/32.bin	d43e572f
data/00/00/00/01/33.bin	36167c66
data/00/00/00/01/34.bin	1b332e86
data/00/00/00/01/35.bin	9fedca24
data/00/00/00/01/36.bin	1a94f26b
data/00/00/00/01/37.bin	d6b3a4f8
data/00/00/00/01/38.bin	c0856aaa
data/00/00/00/01/39.bin	aa843489
data/00/00/00/01/40.bin	73a54631
data/00/00/00/01/41.bin	5fa44ead
data/00/00/00/01/42.bin	2e13c59c
data/00/00/00/01/43.bin	572682b4
data/00/00/00/01/44.bin	d1bbd952
data/00/00/00/01/45.bin	519f3a1e
data/00/00/00/01/46.bin	dfdb3bf5
data/00/00/00/01/47.bin	9031487d
data/00/00/00/01/48.bin	0e195cba
data/00/00/00/01/49.bin	62395a73
data/00/00/00/01/50.bin	0ffba744
data/00/00/00/01/51.bin	410296c7
data/00/00/00/01/52.bin	bded3372
data/00/00/00/01/53.bin	80ccf1c1
data/00/00/00/01/54.bin	0e246dc4
data/00/00/00/01/55.bin	bfbcc6af
data/00/00/00/01/56.bin	96d6bec9
data/00/00/00/01/57.bin	30a3143a
data/00/00/00/01/58.bin	40a49d56
data/00/00/00/01/59.bin	8e582f55
data/00/00/00/01/60.bin	a4b32aa2
data/00/00/00/01/61.bin	c0ba3ffd
data/00/00/00/01/62.bin	9a70e650
data/00/00/00/01/63.bin	95cfdc2e
data/00/00/00/01/64.bin	9637775d
data/00/00/00/01/65.bin	32e3977a
data/00/00/00/01/66.bin	8054b42e
data/00/00/00/01/67.bin	0b5d6fed
data/00/00/00/01/68.bin	15f8c55d
data/00/00/00/01/69.bin	9018316f
data/00/00/00/01/70.bin	3f47d2bd
data/00/00/00/01/71.bin	521055d0
data/00/00/00/01/72.bin	3d44fe70
data/00/00/00/01/73.bin	e2a615ad
data/00/00/00/01/74.bin	ea76bb79
data/00/00/00/01/75.bin	663fd7dd
data/00/00/00/01/76.bin	052965a2
data/00/00/00/01/77.bin	c0d3664f
data/00/00/00/01/78.bin	a93e7e78
data/00/00/00/01/79.bin	65fb41f5
data/00/00/00/01/80.bin	e5804670
data/00/00/00/01/81.bin	b1821907
data/00/00/00/01/82.bin	19ea2d90
data/00/00/00/01/83.bin	a673b97f
data/00/00/00/01/84.bin	4784467e
data/00/00/00/01/85.bin	be1e4c84
data/00/00/00/01/86.bin	d95c3dc9
data/00/00/00/01/87.bin	69e91ff8
data/00/00/00/01/88.bin	33c7568f
data/00/00/00/01/89.bin	089f66c5
data/00/00/00/01/90.bin	b60b28b3
data/00/00/00/01/91.bin	3a2e00d1
data/00/00/00/01/92.bin	950c7a28
data/00/00/00/01/93.bin	1cff579d
data/00/00/00/01/94.bin	c20eb8e1
data/00/00/00/01/95.bin	2e0e6960
data/00/00/00/01/96.bin	976f097d
data/00/00/00/01/97.bin	5b87f817
data/00/00/00/01/98.bin	4b5e19ce
data/00/00/00/01/99.bin	b8b86a72
data/00/00/00/02/00.bin	8f645438
data/00/00/00/02/01.bin	171a54fc
data/00/00/00/02/02.bin	14f9c4ee
data/00/00/00/02/03.bin	77d987d0
data/00/00/00/02/04.bin	3b0a91df
data/00/00/00/02/05.bin	cd3f7f3c
data/00/00/00/02/06.bin	483886ed
data/00/00/00/02/07.bin	9f677563
data/00/00/00/02/08.bin	5682eae4
data/00/00/00/02/09.bin	b5b55c61
data/00/00/00/02/10.bin	dbf059c1
data/00/00/00/02/11.bin	47575e07
data/00/00/00/02/12.bin	caa5f41f
data/00/00/00/02/13.bin	e35a63cb
data/00/00/00/02/14.bin	4d04a2c1
data/00/00/00/02/15.bin	db1fd803
data/00/00/00/02/16.bin	ad25c812
data/00/00/00/02/17.bin	f892def2
data/00/00/00/02/18.bin	e43800ee
data/00/00/00/02/19.bin	14e986f6
data/00/00/00/02/20.bin	04ff95a4
data/00/00/00/02/21.bin	6a5c4fb4
data/00/00/00/02/22.bin	2fb11009
data/00/00/00/02/23.bin	6431f958
data/00/00/00/02/24.bin	70de5b10
data/00/00/00/02/25.bin	202446a8
data/00/00/00/02/26.bin	66a5099b
data/00/00/00/02/27.bin	25be16a7
data/00/00/00/02/28.bin	8c17ecec
data/00/00/00/02/29.bin	3c89db31
data/00/00/00/02/30.bin	d3bd8526
data/00/00/00/02/31.bin	61fd0cd0
data/00/00/00/02/32.bin	0cd2409e
data/00/00/00/02/33.bin	852e8250
data/00/00/00/02/34.bin	8f5c5156
data/00/00/00/02/35.bin	f1c5a76a
data/00/00/00/02/36.bin	2819f783
data/00/00/00/02/37.bin	6fac09b4
data/00/00/00/02/38.bin	b37bb455
data/00/00/00/02/39.bin	080a9ffd
data/00/00/00/02/40.bin	464222cb
data/00/00/00/02/41.bin	ddd8b3bb
data/00/00/00/02/42.bin	aba69661
data/00/00/00/02/43.bin	868395d9
data/00/00/00/02/44.bin	7f5e9fc7
data/00/00/00/02/45.bin	020f7fc8
data/00/00/00/02/46.bin	b9e3489f
data/00/00/00/02/47.bin	08b3e341
data/00/00/00/02/48.bin	4a00d44d
data/00/00/00/02/49.bin	78aea2e4
data/00/00/00/02/50.bin	1d2822ed
data/00/00/00/02/51.bin	ab2623f4
data/00/00/00/02/52.bin	db0d2e5b
data/00/00/00/02/53.bin	508d8825
data/00/00/00/02/54.bin	2e69a019
data/00/00/00/02/55.bin	c37a7936
data/00/00/00/02/56.bin	c446779b
data/00/00/00/02/57.bin	051b3150
data/00/00/00/02/58.bin	6b0ce265
data/00/00/00/02/59.bin	349b69ad
data/00/00/00/02/60.bin	50704983
data/00/00/00/02/61.bin	b65609b9
data/00/00/00/02/62.bin	f8db8871
data/00/00/00/02/63.bin	306dc5ee
data/00/00/00/02/64.bin	26b14927
data/00/00/00/02/65.bin	50840d43
data/00/00/00/02/66.bin	e856b54a
data/00/00/00/02/67.bin	feb9593d
data/00/00/00/02/68.bin	730e5a28
data/00/00/00/02/69.bin	7f0ad284
data/00/00/00/02/70.bin	9459ad54
data/00/00/00/02/71.bin	b802e6cb
data/00/00/00/02/72.bin	3b11ce66
data/00/00/00/02/73.bin	d5f252b0
data/00/00/00/02/74.bin	2fffdc9f
data/00/00/00/02/75.bin	faa53be7
data/00/00/00/02/76.bin	20f8a732
data/00/00/00/02/77.bin	0b529e2e
data/00/00/00/02/78.bin	3a513498
data/00/00/00/02/79.bin	bd5739ca
data/00/00/00/02/80.bin	f3a46755
data/00/00/00/02/81.bin	b049f1d2
data/00/00/00/02/82.bin	24c27a7f
data/00/00/00/02/83.bin	a1aa136f
data/00/00/00/02/84.bin	6e9d08d4
data/00/00/00/02/85.bin	d88c0df1
data/00/00/00/02/86.bin	109991f8
data/00/00/00/02/87.bin	19c5f230
data/00/00/00/02/88.bin	e66fc7f2
data/00/00/00/02/89.bin	b7a055a1
data/00/00/00/02/90.bin	3a32927e
data/00/00/00/02/91.bin	1a433e86
data/00/00/00/02/92.bin	6b0297cc
data/00/00/00/02/93.bin	d9559f3c
data/00/00/00/02/94.bin	a034a63c
data/00/00/00/02/95.bin	bcbe141a
data/00/00/00/02/96.bin	3a5abedd
data/00/00/00/02/97.bin	11c8417f
data/00/00/00/02/98.bin	40603304
data/00/00/00/02/99.bin	9ad738f6
data/00/00/00/03/00.bin	2c359018
data/00/00/00/03/01.bin	95bab9c6
data/00/00/00/03/02.bin	907a81c2
data/00/00/00/03/03.bin	05a54ef1
data/00/00/00/03/04.bin	1c76c6cc
data/00/00/00/03/05.bin	c0dcb89d
data/00/00/00/03/06.bin	069ca194
data/00/00/00/03/07.bin	c9368b35
data/00/00/00/03/08.bin	de241c23
data/00/00/00/03/09.bin	7420e837
data/00/00/00/03/10.bin	a4e2cbbc
data/00/00/00/03/11.bin	8b2f0b14
data/00/00/00/03/12.bin	bd717d72
data/00/00/00/03/13.bin	c9ff1ba0
data/00/00/00/03/14.bin	924a7ad8
data/00/00/00/03/15.bin	d256966b
data/00/00/00/03/16.bin	ee93d846
data/00/00/00/03/17.bin	d59ae16a
data/00/00/00/03/18.bin	fd8a547b
data/00/00/00/03/19.bin	4e57a1d1
data/00/00/00/03/20.bin	13ed9191
data/00/00/00/03/21.bin	3c990972
data/00/00/00/03/22.bin	772b187f
data/00/00/00/03/23.bin	7be3b87a
data/00/00/00/03/24.bin	44054d3e
data/00/00/00/03/25.bin	6340145a
data/00/00/00/03/26.bin	57b41aba
data/00/00/00/03/27.bin	758c8cae
data/00/00/00/03/28.bin	a561841e
data/00/00/00/03/29.bin	c60b38dd
data/00/00/00/03/30.bin	bfa86ebf
data/00/00/00/03/31.bin	49322567
data/00/00/00/03/32.bin	e84aa1d6
data/00/00/00/03/33.bin	a8c67057
data/00/00/00/03/34.bin	143e6362
data/00/00/00/03/35.bin	9396a3e4
data/00/00/00/03/36.bin	f5bcc414
data/00/00/00/03/37.bin	d1b88a1d
data/00/00/00/03/38.bin	a09c4e45
data/00/00/00/03/39.bin	97cf4f0f
data/00/00/00/03/40.bin	c4429e58
data/00/00/00/03/41.bin	4b389085
data/00/00/00/03/42.bin	e537035d
data/00/00/00/03/43.bin	4c3cc8c6
data/00/00/00/03/44.bin	04a9bff9
data/00/00/00/03/45.bin	9c4077cb
data/00/00/00/03/46.bin	19506ef2
data/00/00/00/03/47.bin	4379ebbd
data/00/00/00/03/48.bin	592c076b
data/00/00/00/03/49.bin	a1c18c2f
data/00/00/00/03/50.bin	965f59ef
data/00/00/00/03/51.bin	27b7cffb
data/00/00/00/03/52.bin	fb4fd41c
data/00/00/00/03/53.bin	55310f61
data/00/00/00/03/54.bin	7f2777b2
data/00/00/00/03/55.bin	5ef1eaaf
data/00/00/00/03/56.bin	863ca1de
data/00/00/00/03/57.bin	495c89b7
data/00/00/00/03/58.bin	e7122ba2
data/00/00/00/03/59.bin	30ee2357
data/00/00/00/03/60.bin	115dce3c
data/00/00/00/03/61.bin	b7fda448
data/00/00/00/03/62.bin	7fdf9a1b
data/00/00/00/03/63.bin	337b0611
data/00/00/00/03/64.bin	b053abae
data/00/00/00/03/65.bin	c3b13931
data/00/00/00/03/66.bin	e03d7558
data/00/00/00/03/67.bin	68a58d07
data/00/00/00/03/68.bin	1bd42a55
data/00/00/00/03/69.bin	e6c87cd0
data/00/00/00/03/70.bin	b75a1115
data/00/00/00/03/71.bin	677bcaad
data/00/00/00/03/72.bin	2fdb3fad
data/00/00/00/03/73.bin	a0427006
data/00/00/00/03/74.bin	c833b067
data/00/00/00/03/75.bin	1fbf8b70
data/00/00/00/03/76.bin	a45e808a
data/00/00/00/03/77.bin	982a1f8a
data/00/00/00/03/78.bin	55370626
data/00/00/00/03/79.bin	1191e2a4
data/00/00/00/03/80.bin	e4dae96d
data/00/00/00/03/81.bin	2f35cef9
data/00/00/00/03/82.bin	9b5d1921
data/00/00/00/03/83.bin	cd2006ac
data/00/00/00/03/84.bin	3ed499d0
data/00/00/00/03/85.bin	9dd6d937
data/00/00/00/03/86.bin	2b7fc8e2
data/00/00/00/03/87.bin	e833bb65
data/00/00/00/03/88.bin	d61eaf0f
data/00/00/00/03/89.bin	5dfb677d
data/00/00/00/03/90.bin	0e596b4b
data/00/00/00/03/91.bin	8b9498d7
data/00/00/00/03/92.bin	425b5bcf
data/00/00/00/03/93.bin	1592ec71
data/00/00/00/03/94.bin	0d5cca94
data/00/00/00/03/95.bin	a293f859
data/00/00/00/03/96.bin	b126ad6b
data/00/00/00/03/97.bin	1253c9f1
data/00/00/00/03/98.bin	c8855f01
data/00/00/00/03/99.bin	aafdd306
data/00/00/00/04/00.bin	a088ccbf
data/00/00/00/04/01.bin	404c7f10
data/00/00/00/04/02.bin	224390ba
data/00/00/00/04/03.bin	ef2f2330
data/00/00/00/04/04.bin	a2e97761
data/00/00/00/04/05.bin	158c5096
data/00/00/00/04/06.bin	af7a9446
data/00/00/00/04/07.bin	440f2832
data/00/00/00/04/08.bin	18454c87
data/00/00/00/04/09.bin	a077a856
data/00/00/00/04/10.bin	5cb71953
data/00/00/00/04/11.bin	fe632426
data/00/00/00/04/12.bin	71e32365
data/00/00/00/04/13.bin	0d4eaba8
data/00/00/00/04/14.bin	cf09af01
data/00/00/00/04/15.bin	76ba5cdd
data/00/00/00/04/16.bin	f7203393
data/00/00/00/04/17.bin	d1f9c053
data/00/00/00/04/18.bin	fc3cd815
data/00/00/00/04/19.bin	aeb595dd
data/00/00/00/04/20.bin	68ecd561
data/00/00/00/04/21.bin	29936fe5
data/00/00/00/04/22.bin	3760404f
data/00/00/00/04/23.bin	93824ed6
data/00/00/00/04/24.bin	9cdaa857
data/00/00/00/04/25.bin	06823df2
data/00/00/00/04/26.bin	7ab8509a
data/00/00/00/04/27.bin	2b48a83b
data/00/00/00/04/28.bin	670032b6
data/00/00/00/04/29.bin	692635cd
data/00/00/00/04/30.bin	6ba68aa3
data/00/00/00/04/31.bin	c211f8a8
data/00/00/00/04/32.bin	6b2ef009
data/00/00/00/04/33.bin	de613323
data/00/00/00/04/34.bin	90a796fa
data/00/00/00/04/35.bin	5aaa0ba3
data/00/00/00/04/36.bin	d95bc8ad
data/00/00/00/04/37.bin	25c85273
data/00/00/00/04/38.bin	c8cd8a96
data/00/00/00/04/39.bin	71eb78b4
data/00/00/00/04/40.bin	3127e16a
data/00/00/00/04/41.bin	a134f9e8
data/00/00/00/04/42.bin	0461b672
data/00/00/00/04/43.bin	e1922a84
data/00/00/00/04/44.bin	20ce396e
data/00/00/00/04/45.bin	84fe0306
data/00/00/00/04/46.bin	8113d80f
data/00/00/00/04/47.bin	53396718
data/00/00/00/04/48.bin	b4f88761
data/00/00/00/04/49.bin	83e96d25
data/00/00/00/04/50.bin	3b4c37eb
data/00/00/00/04/51.bin	1962df3a
data/00/00/00/04/52.bin	013c46a1
data/00/00/00/04/53.bin	7471ded6
data/00/00/00/04/54.bin	0648f319
data/00/00/00/04/55.bin	2a3ef098
data/00/00/00/04/56.bin	ceaefdee
data/00/00/00/04/57.bin	949d588c
data/00/00/00/04/58.bin	06a9db59
data/00/00/00/04/59.bin	c4acc841
data/00/00/00/04/60.bin	a8d3dae9
data/00/00/00/04/61.bin	5524fbc1
data/00/00/00/04/62.bin	d8211df4
data/00/00/00/04/63.bin	3643f4e7
data/00/00/00/04/64.bin	0b588b07
data/00/00/00/04/65.bin	ce4761e9
data/00/00/00/04/66.bin	2ca765d4
data/00/00/00/04/67.bin	72b5340b
data/00/00/00/04/68.bin	4ffbd367
data/00/00/00/04/69.bin	020d70b6
data/00/00/00/04/70.bin	b3aab966
data/00/00/00/04/71.bin	f51b2745
data/00/00/00/04/72.bin	e87c55fa
data/00/00/00/04/73.bin	73293515
data/00/00/00/04/74.bin	34f6ba9a
data/00/00/00/04/75.bin	0ad9a6c2
data/00/00/00/04/76.bin	cb64dee4
data/00/00/00/04/77.bin	0ba81193
data/00/00/00/04/78.bin	85760c0b
data/00/00/00/04/79.bin	12dcf12f
data/00/00/00/04/80.bin	b7332489
data/00/00/00/04/81.bin	b3f17ae2
data/00/00/00/04/82.bin	c142dc4b
data/00/00/00/04/83.bin	37d14635
data/00/00/00/04/84.bin	d5081afc
data/00/00/00/04/85.bin	b593b3a0
data/00/00/00/04/86.bin	b89cbcbc
data/00/00/00/04/87.bin	e81bd779
data/00/00/00/04/88.bin	bc4bc8bb
data/00/00/00/04/89.bin	a4480642
data/00/00/00/04/90.bin	27443156
data/00/00/00/04/91.bin	d75b7fc8
data/00/00/00/04/92.bin	f4b1af66
data/00/00/00/04/93.bin	41639ca6
data/00/00/00/04/94.bin	cad1c23b
data/00/00/00/04/95.bin	7b6d31d1
data/00/00/00/04/96.bin	b49c9e09
data/00/00/00/04/97.bin	d9f6c82f
data/00/00/00/04/98.bin	f1f02902
data/00/00/00/04/99.bin	d655d14e
data/00/00/00/05/00.bin	4c1025f6
data/00/00/00/05/01.bin	82083354
data/00/00/00/05/02.bin	cf124454
data/00/00/00/05/03.bin	127c0ad7
data/00/00/00/05/04.bin	0191ce11
data/00/00/00/05/05.bin	ebf92639
data/00/00/00/05/06.bin	923ff68a
data/00/00/00/05/07.bin	7d52d975
data/00/00/00/05/08.bin	e3f80136
data/00/00/00/05/09.bin	7df8d160
data/00/00/00/05/10.bin	f45c0fa8
data/00/00/00/05/11.bin	5e8bd690
data/00/00/00/05/12.bin	625ef783
data/00/00/00/05/13.bin	ebdae605
